# EasyNet

./: README.md
EasyNet/: EasyNet.sln
EasyNet/EasyNet/: App.xaml  App.xaml.cs  EasyNet.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyNet/EasyNet/Core/: GraphNode.cs  Helper.cs  RelayCommand.cs
EasyNet/EasyNet/Model/: ConnectedDevice.cs  PC.cs  Port.cs  Router.cs  Switch.cs
EasyNet/EasyNet/ViewModels/: MainWindowViewModel.cs
EasyNet/EasyNet/Windows/: PCEditWindow.xaml  PCEditWindow.xaml.cs  RouterEdit.xaml  RouterEdit.xaml.cs  SwitchEdit.xaml  SwitchEdit.xaml.cs
